{
  "name": "Dasitrade",
  "short_name": "Dasitrade",
  "description": "Integrator de curenti slabi si sisteme de securitate din Bacau.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f14",
  "theme_color": "#0a0f14",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.svg?v=20260421-logo",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}